[gd_scene load_steps=6 format=3 uid="uid://bihcmmmy3u0xy"]

[ext_resource type="Script" uid="uid://c6lkqat236jr0" path="res://addons/state-machinery-v2/core/controller_layer/base_controller.gd" id="1_gke18"]
[ext_resource type="Script" uid="uid://ui1y1fnlpwyf" path="res://addons/state-machinery-v2/core/service/base_input_gatherer_service.gd" id="2_2d77l"]
[ext_resource type="PackedScene" uid="uid://buybyb6l2sivo" path="res://addons/state-machinery-v2/core/model_layer/base_model.tscn" id="3_0fsrk"]
[ext_resource type="PackedScene" uid="uid://b334h131rsfjv" path="res://addons/state-machinery-v2/core/view_layer/base_view.tscn" id="4_jer8y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0fsrk"]

[node name="BaseController" type="CharacterBody3D"]
script = ExtResource("1_gke18")

[node name="BaseInputGathererService" type="Node" parent="."]
script = ExtResource("2_2d77l")

[node name="BaseModel" parent="." instance=ExtResource("3_0fsrk")]

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0fsrk")

[node name="BaseView" parent="." instance=ExtResource("4_jer8y")]
