[gd_scene load_steps=3 format=3 uid="uid://u5nabx5tfvvg"]

[ext_resource type="Script" uid="uid://1wse05k8syge" path="res://addons/state-machinery-v2/project_initializer/model/placeholder_model.gd" id="1_vkvy0"]
[ext_resource type="Script" uid="uid://c3ahmt1ijvf1" path="res://addons/state-machinery-v2/project_initializer/model/backend_animation_database.gd" id="2_qhiiy"]

[node name="PlaceholderModel" type="Node3D"]
script = ExtResource("1_vkvy0")
metadata/_custom_type_script = "uid://cdte7ffq06oy6"

[node name="BackendAnimationDatabase" type="AnimationPlayer" parent="."]
script = ExtResource("2_qhiiy")

[node name="Skeleton" type="Skeleton3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="States" type="Node" parent="."]

[node name="Add" type="Node" parent="States"]

[node name="Your" type="Node" parent="States"]

[node name="States" type="Node" parent="States"]

[node name="Here" type="Node" parent="States"]

[node name="Node" type="Node" parent="States"]
